Input: 7
Output: 2, 3, 5, 7

Input: 13
Output: 2, 3, 5, 7, 11, 13 


0(n2)
static boolean isPrime(int n) 
{  
if (n <= 1) 
    return false; 
  
for (int i = 2; i < n; i++) 
    if (n % i == 0) 
        return false; 
  
return true; 
} 
static void printPrime(int n) 
{ 
for (int i = 2; i <= n; i++)  
{ 
    if (isPrime(i)) 
        System.out.print(i + " "); 
} 
} 


-----------------------------
bettter approach
-------------------------------------

    public int countPrimes(int n) {
        int a[]=new int[n];
        int c=0;
        for(int i=2;i<n;i++)
        {
            if(a[i]==0)
            {
                for(int j=i;j*i<n;j++)
                    a[j]=1;
                c++;
            }
        }
        return c;
    }


