Input: N = 4
arr = {1, 5, 11, 5}
Output: YES
Explanation: 
The two parts are {1, 5, 5} and {11}.


class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0,n=nums.length;
        for(int i=0;i<n;i++)
            sum+=nums[i];
        if(sum%2!=0)
            return false;
        else 
            return  Partition(nums,n-1,sum/2);
        
    }
        public boolean Partition(int[] a,int n,int sum) {
            
            if(sum==0)
                return true;
            if(n==0)
                return false;
            boolean subset[][]=new boolean[n+1][sum+1];
            for(int i=0;i<=n;i++)
                subset[i][0]=true;
            for(int j=1;j<=sum;j++)
               subset[0][j] = false;
            
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=sum;j++)
                {
                    if(a[i-1]<=j)
                        subset[i][j]=subset[i-1][j] || subset[i-1][j-a[i-1]];
                    else
                        subset[i][j]=subset[i-1][j];
                }
            }
            return subset[n][sum];
        }

    
}




or

public boolean canPartition(int[] nums) {
        int sum=0,n=nums.length;
        for(int i=0;i<n;i++)
            sum+=nums[i];
        if(sum%2!=0)
            return false;
        else 
            return  Partition(nums,n-1,sum/2);
        
    }


public boolean Partition(int index, int[] nums, int target, int[][] dp) {
        int n = nums.length;
        if (index >= n) {
            return false;
        }
        if (target < 0) {
            return false;
        }
        if (target == 0) {
            return true;
        }
        if (dp[index][target] != -1) {
            return dp[index][target];
        }
        boolean in = Partition(index + 1, nums, target - nums[index], dp);
        boolean ex = Partition(index + 1, nums, target, dp);
        return dp[index][target] = ex || in;

    }
