Given an array of integers cost[] of length N, where cost[i] is the cost of the ith step on a staircase. Once the cost is paid, you can either climb one or two steps.
You can either start from the step with index 0, or the step with index 1.
Return the minimum cost to reach the top of the floor.






    static int minCostClimbingStairs(int[] cost , int N) {
        int dp[] = new int[N];
        Arrays.fill(dp, -1);
        return Math.min(minCost(cost, N-1, dp), minCost(cost, N-2, dp));
    }
    
    static int minCost(int[] cost, int N, int[] dp){
        
        if(N==1) return cost[1];
        if(N==0) return cost[0];
        if(dp[N] != -1){
            return dp[N];
        }
        dp[N] = Math.min(minCost(cost, N-1, dp), minCost(cost, N-2, dp))+cost[N];
        return dp[N];
    }
    
    
    
    // to count all possible ways to climb 1/2 stes and reach end
    static int countWays(int n, int dp[])
    {
        if (n <= 1)
            return dp[n] = 1;
 
        if (dp[n] != -1) {
            return dp[n];
        }
        dp[n] = countWays(n - 1, dp) + countWays(n - 2, dp);
        return dp[n];
    }
    
    
    
    
    
    ----------------------------------------------------------------------------
    
     static int minCostClimbingStairs(int[] cost, int N) {
        int dp[] = new int[N];
        Arrays.fill(dp, -1);
        return Math.min(minCost(cost, 0, dp), minCost(cost, 1, dp));
    }

    static int minCost(int[] cost, int i, int[] dp) {
        if (i >= cost.length) return 0;
        if (dp[i] != -1) {
            return dp[i];
        }
        dp[i] = Math.min(minCost(cost, i + 1, dp), minCost(cost, i + 2, dp)) + cost[i];
        return dp[i];
    }
